<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
			<link rel="shortcut icon" href="./logo1.png" type="image/svg+xml">	
		
		<title>Ingeniería en Energía & Sustentabilidad</title>
		<link rel="stylesheet" href="styles_exalumnos.css" />
	</head>
	<body>
		<header>
			<div class="container-hero">
			  <div class="hero">
				<div class="customer-support">
				  
				  <div class="content-customer-support">
					
				  </div>
				</div>
		  
				<!-- Contenedor para el logo y el título -->
				<div class="container-title-logo">
					<div class="container-logo">
						<img src="img/logo1.png" alt="Logo" class="logo-img">
						<h1 class="logo">Ingeniería en Energía & Sustentabilidad</h1>
					</div>
					</div>
			  </div>
			</div>		  

			<div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i>
					<ul class="menu">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="alumnos.html">Alumnos</a></li>
						<li><a href="https://www.dvss.umich.mx/becas/becas?fbclid=IwAR1-Kk5h70yjSft1DiM5xE_lOrypJc2TuYePW1Bs6fj_CuTuYUuV0IICJZI">Becas</a></li>
						<li><a href="directorio.html">Directorio</a></li>
						<li><a href="#">Egresados</a></li>
						<li><a href="biblioteca.html">Biblioteca Virtual</a></li>
						<li><a href="mision.html">Conoce tu Carrera</a></li>
						<li><a href="saies.html">SAIES</a></li>
					</ul>

				</nav>
			</div>
		</header>

 
<!--
// v0 by Vercel.
// https://v0.dev/t/cgdyhCOjIKl
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="xubg-white">
        <div class="xucontainer">
            <div class="xuleft-column">
                <img src="/img/img7.jpg" alt="Ray Sanchez" class="xurounded-lg" width="550" height="400">
                
            </div>
            <div class="xuright-column">
                <div class="xuheader">
                    <h2 class="xutitle">Alexa "La lupe" Vargas Bedolla</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="xuinfo-icon">
                        <rect width="18" height="18" x="3" y="3" rx="2"></rect>
                        <circle cx="12" cy="12" r="1"></circle>
                    </svg>
                </div>
                <h1 class="xumain-title">
                    Egresada de la <span class="xuhighlighted">Octava Generación</span> presidenta de la IEEE y Grado 10° en pedas
                </h1>
                <p class="xudescription">
                    La carrera de PILIES me enseñó sobre los conceptos de Energía, sus usos y transformaciones. El día de hoy uso esos conocimientos en el campo laboral para aportar mi granito de arena al mundo.
                </p>
                <div class="xubenefits">
                    <div class="xubenefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="xucheck-icon">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                        <span class="xubenefit-text">Confianzuda</span>
                    </div>
                    <div class="xubenefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="xucheck-icon">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                        <span class="xubenefit-text">Líder</span>
                    </div>
                    <div class="xubenefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="xucheck-icon">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                        <span class="xubenefit-text">Arma las pedas en la chamba</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>




        
                




		<footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Información de Contacto</p>
						<ul>
							<li>
								Dirección: Avenida Universidad 9, Fraccionamiento Real Universidad,
								58040 Morelia, Mich. MULTIDES
							</li>
							<li>Teléfono: 443-322-3500 ext. 5234</li>
						
							
						</ul>
						<div class="social-icons">
							<span class="facebook">
								<i class="fa-brands fa-facebook-f"></i>
							</span>
							<span class="twitter">
								<i class="fa-brands fa-twitter"></i>
							</span>
							<span class="youtube">
								<i class="fa-brands fa-youtube"></i>
							</span>
							<span class="pinterest">
								<i class="fa-brands fa-pinterest-p"></i>
							</span>
							<span class="instagram">
								<i class="fa-brands fa-instagram"></i>
							</span>
						</div>
					</div>

					
						</div>
					</div>
				</div>

				<div class="copyright">
					<p>
						Desarrollado por David Scott (esto lo cambio despues, no más es pa presumir)
					</p>
				</div>
			</div>
		</footer>

		<script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>